# WebAppIdCheckThis

./: WebAppIdCheck.sln
WebAppIdCheck/: Program.cs  Startup.cs  WebAppIdCheck.csproj  appsettings.json
WebAppIdCheck/Controllers/: AdminController.cs  DogsController.cs  HomeController.cs  RolesController.cs  UserController.cs
WebAppIdCheck/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebAppIdCheck/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200206132935_Added_Dogs.Designer.cs  20200206132935_Added_Dogs.cs  ApplicationDbContextModelSnapshot.cs
WebAppIdCheck/Models/: Dog.cs
WebAppIdCheck/Models/Repos/: DogsRepository.cs  IDogsRepository.cs
WebAppIdCheck/Models/Services/: DogsService.cs  IDogsService.cs
WebAppIdCheck/Models/ViewModels/: DogViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
WebAppIdCheck/Models/ViewModels/Identity/: ChangeEmail.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
WebAppIdCheck/Properties/: launchSettings.json
WebAppIdCheck/Views/: _ViewImports.cshtml
WebAppIdCheck/Views/Admin/: AddUserToRole.cshtml  Index.cshtml
WebAppIdCheck/Views/Dogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppIdCheck/Views/Roles/: Create.cshtml  Index.cshtml
WebAppIdCheck/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppIdCheck/Views/User/: ChangeEmail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
